# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.0 #php:7.1.1
pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get -qq install git-ftp
          # - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          # - php /usr/local/bin/composer install
          - git-ftp push --user $A2_FTP_USER --passwd $A2_FTP_PASS ftp://ftp.mecorp.a2hosted.com/public_html/resume
